browser = chrome
opencart.url = https://opencart.abstracta.us/
opencart.user= deneme@deneme.com
opencart.pass = deneme

orangehrm.url = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
orangehrm.username = Admin
orangehrm.password = admin123